
[Interface]
Address = 172.0.0.1/32
SaveConfig = true
ListenPort = 51820
PrivateKey =<criar privatekey>


## maquina pivo da rede
[Peer]
PublicKey = <publickey do cliente>
AllowedIPs = 172.0.0.0/24, 10.0.0.0/24
Endpoint = <ip vps>:<porta>


##demais clientes
[Peer]
PublicKey = <chave publica de cada cliente>
AllowedIPs = 172.0.0.3/32
Endpoint = <ip vps>:<porta>

