[Interface]
PrivateKey = <chave privada gerada pelo cliente>
Address = 172.0.0.5/32
DNS = 186.202.26.26, 8.8.8.8

[Peer]
PublicKey = <chave publica da vps>
AllowedIPs = 0.0.0.0/0
Endpoint = <ip vps>:<porta>
